* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  line-height: 1.5;
  background-color: #363636;
}

p {
  font-size: 1rem;
}

h1 {
  font-size: 3rem;
}

.container {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: #363636;
}

.card-container {
  display: flex;
  flex-direction: row;
  margin-top: 5rem;
  justify-content: space-evenly;
}
@media screen and (max-width: 32rem) {
  .card-container .card-container {
    flex-direction: column;
  }
  .card-container .card-item {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  .card-container button {
    font-size: 2rem;
  }
}

.card-item {
  position: relative;
  width: 27.5%;
  height: 15rem;
  background-color: gray;
}
.card-item > h1 {
  font-size: 1.5rem;
}
.card-item > p {
  font-size: 1rem;
}
.card-item > img {
  width: 100%;
  height: 50%;
}
.card-item > button {
  position: absolute;
  bottom: 0;
  right: 0;
}

button {
  font-size: 1rem;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}

footer {
  width: 100%;
  background-color: gray;
  margin-top: auto;
  padding-top: 3rem;
  padding-bottom: 4rem;
}

.footer-content {
  display: flex;
  flex-direction: row;
}

.footer-half {
  width: 50%;
}

* {
  margin: 0;
  padding: 0;
}

p {
  font-size: 1rem;
}

h1 {
  font-size: 3rem;
}

.navbar {
  min-height: 3rem;
  background-color: #030303;
  font-size: 1.6rem;
}
@media screen and (max-width: 24rem) {
  .navbar .navbar-inner, .navbar .nav {
    flex-direction: column;
  }
}

.navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.nav {
  display: flex;
  list-style: none;
}

.nav-item {
  padding-left: 1rem;
}

.nav-link {
  text-decoration: none;
}
.nav-link:hover {
  background-color: #1d1d1d;
}

/*# sourceMappingURL=style.css.map */
